<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{padding: 0px;
		margin: 0px;}
	ul{
		list-style: none;
	}
	.box-containter-cir{
		width: 840px;
		height: 173px;
		position: absolute;
		top: 300px;
		left: 50%;
		margin-left: -420px;
	}
	.box-containter-cir li{
		width: 173px;
		height: 173px;
		background:url(images/iconlist_1.png);
		background-repeat: no-repeat;
		float: left;
		position: absolute;
		top: 0px;
		border-radius: 173px 173px;
	}
	.box-containter-cir li:nth-child(1){
		background-position: 0px -210px;
		left: 0px;
		z-index: 1;
		opacity: 0;
		-webkit-animation: opacity1 linear 0.07s;
		-webkit-animation-delay:0.7s;
		animation-fill-mode: forwards;
	}
	.box-containter-cir li:nth-child(2){
		background-position: -180px -210px;
		left: 150px;
		z-index: 2;
		opacity: 0;
		-webkit-animation: opacity1 linear 0.07s;
		-webkit-animation-delay:0.85s;
		animation-fill-mode: forwards;
	}
	.box-containter-cir li:nth-child(3){
		background-position: -360px -210px;
		left: 300px;
		z-index: 3;
		opacity: 0;
		-webkit-animation: opacity1 linear 0.07s;
		-webkit-animation-delay:1.1s;
		animation-fill-mode: forwards;
	}
	.box-containter-cir li:nth-child(4){
		background-position: -540px -210px;
		left: 450px;
		z-index: 4;
		opacity: 0;
		-webkit-animation: opacity1 linear 0.07s;
		-webkit-animation-delay:1.4s;
		animation-fill-mode: forwards;
	}
	.box-containter-cir li:nth-child(5){
		background-position: -720px -210px;
		border-radius: 173px 173px;
		position: absolute;
		z-index: 5;
		top: 0;
		left: 600px;
		-webkit-animation: left ease 2.4s;
	}
	@-webkit-keyframes left
	{
	from {-webkit-transform:rotate(0deg);left: -600px}
	to {-webkit-transform:rotate(360deg);left:600px}
	}
	@-webkit-keyframes opacity1
	{
	from{opacity: 0}
	to{opacity: 1}
	}
	</style>
</head>
<body>
<ul class="box-containter-cir">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li id="cir-move"></li>
</ul>
<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	/*reset.oBtnAndiord.onmouseenter = function(){
		startMove(reset.iAndiordImd,{"height":180});
		reset.iAndiordImd.style.display = "block";
	}*/
	/*reset.oBtnAndiord.onmouseleave = function(){
		startMove(reset.iAndiordImd,{"height":0});
	}*/

	/*window.onscroll = function(){
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
		reset.backTop.onclick = function(){
			$("html,body").animate({scrollTop:"0px"},500);
		}
		if(scrollTop > 1000){
			startMove(reset.backTop,{"bottom":60});
		}else{
			startMove(reset.backTop,{"bottom":-80})
		}
	}*/
	
</script>
</body>
</html>